{
  "name": "example",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@nftverse/react-store-plugin": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
